{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Port": 5089,
  "Jwt": {
    "Key": "SET_VIA_USER_SECRETS",
    "Issuer": "Scobius",
    "Audience": "Scobius",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Resend": {
    "ApiKey": "SET_VIA_USER_SECRETS",
    "FromEmail": "Acme <onboarding@resend.dev>"
  },
  "Supabase": {
    "Url": "SET_VIA_USER_SECRETS",
    "Key": "SET_VIA_USER_SECRETS",
    "Bucket": "avatars"
  },
  "App": {
    "BaseUrl": "https://localhost:5089"
  }
}
